.about
  h1
    font-weight: 700
  
  h2
    text-align: left

  p
    line-height: 34px
    font-size: 20px
    font-weight: 300
    text-align: justify
    margin: 0 auto 30px
  
  .content
    padding-bottom: 30px
    &:last-child
      padding-bottom: 150px

#twitter-widget-0
  text-align: left