// -------------------
// GENERAL SETTINGS AND RESETS
// -------------------
html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

html,
body
  width: 100%
  height: 100%
  margin: 0
  background-color: $background
  color: $blue
  font-family: 'Source Sans Pro', 'Armir', sans-serif

a,
a:hover,
a:visited,
a:focus
  text-decoration: none
  outline: 0

input,
input:focus,
  outline: 0
  border: none
  font-size: 36px

h1
  font-weight: 400
  font-size: 40px
  line-height: 46px
  text-align: center
  margin: 30px 0 20px

h2
  font-weight: 400
  font-size: 24px
  text-align: center

p
  font-size: 18px
  line-height: 21px


// -------------------
// GRID
// -------------------
.container
  max-width: 960px;
  margin: 0 auto;
  padding: 0 30px


// -------------------
// HELPERS
// -------------------
.vertical-middle
  +display(flex)
  +align-items(center)


.left
  float: left

.right
  float: right
