.footer
  font-size: 18px
  font-weight: 300

  .menu-list
    margin: 0
    padding: 0
    text-align: center

  .menu-list-item
    display: inline-block
    list-style: none
    margin-right: 30px
    &:last-child
      margin-right: 0