// Page header and footer
.site-header
  height: 130px
  border-bottom: 10px solid $blue
  font-size: 20px
  font-weight: 300
  background-color: white

.header-logo
  height: 100%
  margin-top: 36px

.header-nav
  line-height: 130px

.menu-list
  margin: 0 60px 0 0
  text-align: center

.menu-list-item:first-child
  margin-right: 30px

.header-menu
  @media screen and (max-width: $break-small)
    display: none

.footer
  display: none
  margin-bottom: 20px

  @media screen and (max-width: $break-small)

    display: block
    font-size: 20px
    font-weight: 300

  .menu-list
    margin: 0
    padding: 0
