// Colors

$background: #F1F5FF
$blue: #1E51BD
$lightBlue: #DFE8FF
$borderBlue: #BACAEE
$green: #7ED321
$orange: #F5A623


// Break points (Media queries)
$break-small: 720px


// Font families
$fontNormal: 'Source Sans Pro', 'Armir', sans-serif
$fontArabic: 'Armir', 'Source Sans Pro', sans-serif